# girls-day

./: .gitignore  README.md
blinkenlights/: board.fzz
blinkenlights/src/: main.cpp
blinkenlights2/: board.fzz
blinkenlights2/src/: main.cpp
blinkenlights3/: platformio.ini
blinkenlights3/src/: main.cpp
fedora-spin-scripts/: README.md  fedora-live-base.ks  fedora-live-workstation.ks  fedora-repo-not-rawhide-F27.ks  fedora-repo-not-rawhide.ks  fedora-workstation-common.ks  fedora-workstation-girls_day.ks  redhat_girlsday_2020.xcf
fedora-spin-scripts/extra_repo/: files_to_download.txt
game/board/: .gitignore  platformio.ini
game/board/src/: main.cpp
game/server/: README.md  pom.xml
game/server/src/main/java/de/dentrassi/iot/: DeviceState.java  GameState.java  GirlsDayServer.java  Server.java
game/server/src/main/resources/: logback.xml
morse-chat/: platformio.ini
morse-chat/src/: main.cpp
your-solutions/2019/Munich/group1/blinkenlights2/src/: main.cpp
your-solutions/2019/Munich/group2/blinkenlights2/: board.fzz
your-solutions/2019/Munich/group2/blinkenlights2/src/: main.cpp
